<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <header>
            <img src="img/banner.jpg" alt="">
            <div class="top-right">
                <a href="login.html">Dang nhap</a>
                <a href="reg.html">Dang ki</a>
                <a href="quenmatkhau.html">Quen Mat Khau</a>
            </div>
        </header>
    </div>
    <script src="https://uhchat.net/code.php?f=87ad3d"></script>
    <nav class="menu">
        <ul>
        <li><a href="index.html" target="page">Trang chủ</a></li>
        <li><a href="https://caodang.fpt.edu.vn/gioi-thieu-truong-cao-dang-fpt-polytechnic" target="page">Giới thiệu</a></li>
        <li>
        <a href="https://caodang.fpt.edu.vn/lien-he#hanoi">Liên hệ</a>
        <ul>
        <li><a href="https://caodang.fpt.edu.vn/tuyen-sinh-cao-dang-xet-tuyen">Tuyển Sinh 2023</a></li>
        <li><a href="https://caodang.fpt.edu.vn/trac-nghiem-nghe-nghiep">Tư Vấn</a></li>
        </ul>
        </li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Hỏi đáp</a></li>
        </ul>
        <article>
            <img src="img/1-255-1.jpg" width="950px" alt="">
        </article>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
       </nav>
</body>
</html>