<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style2.css">
<body>
    <div class="form-group">
        <form action="">
            <div>Tên Đăng Nhập</div>
            <input class="form-control" name="username" type="text">
            <br>
            <label for="">Nhập Email</label>
            <br>
            <input type="text" name="email">
            <br>
            <label for="">Mã Xác Nhận</label>
            <br>
            <input type="text">
            <br>
            <label for="">Nhập Mật Khẩu Mới</label><br>
            <input type="password"><hr>
            <button type="sumbit">Xác Nhận</button>
            but
        </form>
    </div>
</body>
</html>