<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style2.css">
<body>
    <div class="form-group">
        <form action="">
            <div>Tên Đăng Nhập</div>
            <input class="form-control" name="username" type="text">
            <br>
            <label for="">Mật Khẩu</label>
            <br>
            <input name="pw" type="password">
            <br>
            <label for="">Nhập lại Mật Khẩu</label>
            <br>
            <input type="password" name="pw">
            <br>
            <label for="">Nhập email</label>
            <br>
            <input type="text" name="email">
            <hr>
            <button type="sumbit">Đăng Kí</button>
            <button type="reset">Nhập Lại</button>
        </form>
    </div>
</body>
</html>